<!doctype html>
<html lang="fr">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Mon CV </title>
</head>

<body>
    <header>

        <h2>
            <a href="Hobby.html"><span class="aaa">Hobby</span></a>
        </h2>
        <h2>
            <a href="Contact.html"><span class="aaa">Contact</span></a>
        </h2>
    </header>
    <div class="haut">
        <div class="invisible">

        </div>
        <div class="titre">
            <h1>Curriculum Vitae</h1>
        </div>
        <div class="photo">
            <img class="photoaaa" src="../Images/unnamed.jpg" alt="Photo d'identité">
        </div>
    </div>
    <div class=mid>
        <h2> <u>Présentation </u></h2>
    </div>
    <div class="trois">
        <p><span class="rouge">Bonjour,</span> <span class="bleu">je</span> <span class="verte">m'appelle</span> <span
                class="devops">Eddy</span> j'ai 24 ans et je suis en études de <span class="devops">DEVOPS</span>
        </p>
    </div>
    <div class="bras">
        <h3> Compétences</h3>
        <ul>
            <li class="special"><span class="italique">Recherche Google</span></li>
            <li class="special"><span class="italique">bla bla</span></li>
            <li class="special"><span class="italique">on verra plus tard</span></li>
        </ul>
    </div>
    <div class="bras">
        <h3>Hobbies</h3>
        <ol>
            <li><span class="police">Jeux vidéos</span></li>
            <li> <span class="policee">Cinéma</span> </li>
            <li> Sport </li>
        </ol>
    </div>
    <table>
        <thead>
            <tr>
                <th class="noir"> </th>
                <th class="titreenbleu">Expériences -Formation</th>
                <th class="titreenbleu">Expériences - Professionnelles</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="colonnebleu">2023</td>
                <td class="contenu">blabla2</td>
                <td class="contenu">blabla3</td>
            </tr>
            <tr>
                <td class="colonnebleu">2022</td>
                <td class="contenu">blabla2</td>
                <td class="contenu">blabla3</td>
            </tr>
            <tr>
                <td class="colonnebleu">2021</td>
                <td class="contenu">blabla2</td>
                <td class="contenu">blabla3</td>
            </tr>
            <tr>
                <td class="colonnebleu">2020</td>
                <td class="contenu">blabla2</td>
                <td class="contenu">blabla3</td>
            </tr>
            <tr>
                <td class="colonnebleu">2019</td>
                <td class="contenu">blabla2</td>
                <td class="contenu">blabla3</td>
            </tr>
        </tbody>

    </table>
    <footer>
        Pour tout contact, vous pouvez- <a href="mailto:adressemail@ouimonsieur.fr">envoyez un email</a> -ici.
    </footer>
</body>


</html>